'/>'=25
':'=22
'<'=21
'</'=26
'<?'=14
'='=24
'>'=23
'?>'=17
'CLIENT_IP'=31
'CLIENT_MAC'=30
'DEVICE'=27
'NAME'=29
'NETWORK_PROTOCOL'=28
'PINS'=36
'PROTOCOL_DEVICE'=33
'SENSOR'=34
'SERVER_IP'=32
'TRANSLATE'=18
'TYPE'=35
'encoding='=16
'version='=15
'{'=19
'}'=20
RULE_ANY_OTHER=13
RULE_BODY=7
RULE_HEAD=4
RULE_ID=9
RULE_INT=8
RULE_KEYWORDS=6
RULE_ML_COMMENT=10
RULE_SL_COMMENT=11
RULE_STRING=5
RULE_WS=12
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
