'/>'=28
':'=25
'<'=24
'</'=29
'<?'=18
'='=27
'>'=26
'?>'=21
'BROKER'=35
'BROKER_PASSWORD'=34
'BROKER_USER'=33
'DATA'=40
'DEVICE'=30
'DISTANCE'=17
'MQTT'=46
'NAME'=32
'NAMEID'=31
'NETWORK'=36
'PASSWORD'=42
'PINS'=44
'PROTOCOL_DEVICE'=43
'PUBTOPICS'=39
'SENSOR_ID'=45
'SSID'=41
'SUBTOPICS'=37
'TEMPERATURE'=16
'TOPIC_NAME'=38
'_GATEWAY'=15
'_TASK'=14
'encoding='=20
'version='=19
'{'=22
'}'=23
RULE_ANY_OTHER=13
RULE_BODY=7
RULE_HEAD=5
RULE_ID=9
RULE_INT=8
RULE_KEYWORDS=6
RULE_ML_COMMENT=10
RULE_SL_COMMENT=11
RULE_STRING=4
RULE_WS=12
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
