<?xml version="1.0" encoding="UTF-8"?><bpmn:definitions xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:camunda="http://camunda.org/schema/1.0/bpmn" id="Definitions_1" targetNamespace="http://bpmn.io/schema/bpmn" camunda:diagramRelationId="e5386b6b-da97-401a-b1e8-67826d9e2480">
  <bpmn:collaboration id="Collaboration_0ccyjri">
    <bpmn:participant id="Participant_06kkfcu" name="Driver" processRef="Process_820bda54-59f7-417b-8309-82c40c574525"/>
    <bpmn:participant id="Participant_0tbdec6" name="System" processRef="Process_0peuo50"/>
    <bpmn:messageFlow id="Flow_0vdmkr3" sourceRef="Activity_1hs5z8f" targetRef="Event_0c1h0bv"/>
    <bpmn:messageFlow id="Flow_0yr3ypx" sourceRef="Activity_172chxv" targetRef="Event_0535fzj"/>
    <bpmn:messageFlow id="Flow_0lt6hyr" sourceRef="Activity_186k8xk" targetRef="Event_13r5mo1"/>
  </bpmn:collaboration>
  <bpmn:process id="Process_820bda54-59f7-417b-8309-82c40c574525" isExecutable="true">
    <bpmn:startEvent id="StartEvent_1" name="Inizia viaggio">
      <bpmn:outgoing>Flow_1tf994w</bpmn:outgoing>
    </bpmn:startEvent>
    <bpmn:subProcess id="Activity_0y19880">
      <bpmn:incoming>Flow_13z0x37</bpmn:incoming>
      <bpmn:outgoing>Flow_1rt3039</bpmn:outgoing>
      <bpmn:startEvent id="Event_1opoywe">
        <bpmn:outgoing>Flow_1iy0sgs</bpmn:outgoing>
      </bpmn:startEvent>
      <bpmn:sequenceFlow id="Flow_1iy0sgs" sourceRef="Event_1opoywe" targetRef="Gateway_095652u"/>
      <bpmn:parallelGateway id="Gateway_095652u">
        <bpmn:incoming>Flow_1iy0sgs</bpmn:incoming>
        <bpmn:outgoing>Flow_1a2zx7w</bpmn:outgoing>
        <bpmn:outgoing>Flow_058mqu4</bpmn:outgoing>
      </bpmn:parallelGateway>
      <bpmn:sequenceFlow id="Flow_1a2zx7w" sourceRef="Gateway_095652u" targetRef="Activity_1b6wfxf"/>
      <bpmn:sequenceFlow id="Flow_058mqu4" sourceRef="Gateway_095652u" targetRef="Gateway_1vh3bx2"/>
      <bpmn:sequenceFlow id="Flow_1i6c1ab" sourceRef="Activity_186k8xk" targetRef="Gateway_15yhxae"/>
      <bpmn:sequenceFlow id="Flow_1p84jnc" sourceRef="Activity_1b6wfxf" targetRef="Gateway_0z17g9l"/>
      <bpmn:parallelGateway id="Gateway_0z17g9l">
        <bpmn:incoming>Flow_1p84jnc</bpmn:incoming>
        <bpmn:incoming>Flow_0zwj6ql</bpmn:incoming>
        <bpmn:outgoing>Flow_0gdeqek</bpmn:outgoing>
      </bpmn:parallelGateway>
      <bpmn:endEvent id="Event_1jjamrt">
        <bpmn:incoming>Flow_0gdeqek</bpmn:incoming>
      </bpmn:endEvent>
      <bpmn:sequenceFlow id="Flow_0gdeqek" sourceRef="Gateway_0z17g9l" targetRef="Event_1jjamrt"/>
      <bpmn:sendTask id="Activity_186k8xk" name="Send Position">
        <bpmn:incoming>Flow_18ww6nr</bpmn:incoming>
        <bpmn:outgoing>Flow_1i6c1ab</bpmn:outgoing>
        <bpmn:property id="Property_01cuk7q" name="__targetRef_placeholder"/>
        <bpmn:dataInputAssociation id="DataInputAssociation_1xcge30">
          <bpmn:sourceRef>DataObjectReference_1qe376n</bpmn:sourceRef>
          <bpmn:targetRef>Property_01cuk7q</bpmn:targetRef>
        </bpmn:dataInputAssociation>
      </bpmn:sendTask>
      <bpmn:userTask id="Activity_1b6wfxf" name="Drive">
        <bpmn:documentation>Drive until you Park</bpmn:documentation>
        <bpmn:incoming>Flow_1a2zx7w</bpmn:incoming>
        <bpmn:outgoing>Flow_1p84jnc</bpmn:outgoing>
        <bpmn:standardLoopCharacteristics/>
      </bpmn:userTask>
      <bpmn:task id="Activity_0z86m56" name="Sensing">
        <bpmn:incoming>Flow_0fle8w1</bpmn:incoming>
        <bpmn:outgoing>Flow_18ww6nr</bpmn:outgoing>
        <bpmn:dataOutputAssociation id="DataOutputAssociation_0ycca4x">
          <bpmn:targetRef>DataObjectReference_1qe376n</bpmn:targetRef>
        </bpmn:dataOutputAssociation>
      </bpmn:task>
      <bpmn:sequenceFlow id="Flow_18ww6nr" sourceRef="Activity_0z86m56" targetRef="Activity_186k8xk"/>
      <bpmn:dataObjectReference id="DataObjectReference_1qe376n" name="GPS Coordinates" dataObjectRef="DataObject_0a7cyzz"/>
      <bpmn:dataObject id="DataObject_0a7cyzz"/>
      <bpmn:exclusiveGateway id="Gateway_15yhxae">
        <bpmn:incoming>Flow_1i6c1ab</bpmn:incoming>
        <bpmn:outgoing>Flow_0zwj6ql</bpmn:outgoing>
        <bpmn:outgoing>Flow_1qs5rme</bpmn:outgoing>
      </bpmn:exclusiveGateway>
      <bpmn:sequenceFlow id="Flow_0zwj6ql" sourceRef="Gateway_15yhxae" targetRef="Gateway_0z17g9l"/>
      <bpmn:exclusiveGateway id="Gateway_1vh3bx2">
        <bpmn:incoming>Flow_058mqu4</bpmn:incoming>
        <bpmn:incoming>Flow_1qs5rme</bpmn:incoming>
        <bpmn:outgoing>Flow_0fle8w1</bpmn:outgoing>
      </bpmn:exclusiveGateway>
      <bpmn:sequenceFlow id="Flow_0fle8w1" sourceRef="Gateway_1vh3bx2" targetRef="Activity_0z86m56"/>
      <bpmn:sequenceFlow id="Flow_1qs5rme" sourceRef="Gateway_15yhxae" targetRef="Gateway_1vh3bx2"/>
    </bpmn:subProcess>
    <bpmn:sendTask id="Activity_1hs5z8f" name="Select destination">
      <bpmn:incoming>Flow_1tf994w</bpmn:incoming>
      <bpmn:outgoing>Flow_1kxmnix</bpmn:outgoing>
    </bpmn:sendTask>
    <bpmn:task id="Activity_1dhl9y1" name="Turn On the Car">
      <bpmn:incoming>Flow_1kxmnix</bpmn:incoming>
      <bpmn:outgoing>Flow_13z0x37</bpmn:outgoing>
    </bpmn:task>
    <bpmn:parallelGateway id="Gateway_0vlbeec">
      <bpmn:incoming>Flow_1u9g4nh</bpmn:incoming>
      <bpmn:outgoing>Flow_1q10ux2</bpmn:outgoing>
      <bpmn:outgoing>Flow_1vhesdz</bpmn:outgoing>
    </bpmn:parallelGateway>
    <bpmn:task id="Activity_0v04h2r" name="Leave">
      <bpmn:incoming>Flow_1q10ux2</bpmn:incoming>
      <bpmn:outgoing>Flow_1lmu76m</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Activity_04wmkyv" name="Pay">
      <bpmn:incoming>Flow_1vhesdz</bpmn:incoming>
      <bpmn:outgoing>Flow_1u2l1ri</bpmn:outgoing>
    </bpmn:task>
    <bpmn:parallelGateway id="Gateway_1ob4ofk">
      <bpmn:incoming>Flow_1u2l1ri</bpmn:incoming>
      <bpmn:incoming>Flow_1lmu76m</bpmn:incoming>
      <bpmn:outgoing>Flow_0lmn807</bpmn:outgoing>
    </bpmn:parallelGateway>
    <bpmn:endEvent id="Event_090q9q1">
      <bpmn:incoming>Flow_0lmn807</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:endEvent id="Event_17rlzr0">
      <bpmn:incoming>Flow_1rt3039</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:task id="Activity_1egv8t4" name="Park">
      <bpmn:incoming>Flow_174u4rj</bpmn:incoming>
      <bpmn:outgoing>Flow_1hiqdru</bpmn:outgoing>
    </bpmn:task>
    <bpmn:intermediateThrowEvent id="Event_192j16r" name="Signal Parking">
      <bpmn:incoming>Flow_1hiqdru</bpmn:incoming>
      <bpmn:signalEventDefinition id="SignalEventDefinition_0lotn5w"/>
    </bpmn:intermediateThrowEvent>
    <bpmn:boundaryEvent id="Event_0q5kx6s" name="Signal Parking" attachedToRef="Activity_0y19880">
      <bpmn:outgoing>Flow_1u9g4nh</bpmn:outgoing>
      <bpmn:signalEventDefinition id="SignalEventDefinition_1wfto7y"/>
    </bpmn:boundaryEvent>
    <bpmn:boundaryEvent id="Event_0535fzj" name="Park Assignment" cancelActivity="false" attachedToRef="Activity_0y19880">
      <bpmn:outgoing>Flow_174u4rj</bpmn:outgoing>
      <bpmn:messageEventDefinition id="MessageEventDefinition_01t9iob"/>
    </bpmn:boundaryEvent>
    <bpmn:sequenceFlow id="Flow_1rt3039" sourceRef="Activity_0y19880" targetRef="Event_17rlzr0"/>
    <bpmn:sequenceFlow id="Flow_0lmn807" sourceRef="Gateway_1ob4ofk" targetRef="Event_090q9q1"/>
    <bpmn:sequenceFlow id="Flow_1lmu76m" sourceRef="Activity_0v04h2r" targetRef="Gateway_1ob4ofk"/>
    <bpmn:sequenceFlow id="Flow_1u2l1ri" sourceRef="Activity_04wmkyv" targetRef="Gateway_1ob4ofk"/>
    <bpmn:sequenceFlow id="Flow_1vhesdz" sourceRef="Gateway_0vlbeec" targetRef="Activity_04wmkyv"/>
    <bpmn:sequenceFlow id="Flow_1q10ux2" sourceRef="Gateway_0vlbeec" targetRef="Activity_0v04h2r"/>
    <bpmn:sequenceFlow id="Flow_1u9g4nh" sourceRef="Event_0q5kx6s" targetRef="Gateway_0vlbeec"/>
    <bpmn:sequenceFlow id="Flow_1hiqdru" sourceRef="Activity_1egv8t4" targetRef="Event_192j16r"/>
    <bpmn:sequenceFlow id="Flow_174u4rj" sourceRef="Event_0535fzj" targetRef="Activity_1egv8t4"/>
    <bpmn:sequenceFlow id="Flow_13z0x37" sourceRef="Activity_1dhl9y1" targetRef="Activity_0y19880"/>
    <bpmn:sequenceFlow id="Flow_1kxmnix" sourceRef="Activity_1hs5z8f" targetRef="Activity_1dhl9y1"/>
    <bpmn:sequenceFlow id="Flow_1tf994w" sourceRef="StartEvent_1" targetRef="Activity_1hs5z8f"/>
  </bpmn:process>
  <bpmn:process id="Process_0peuo50" isExecutable="false">
    <bpmn:startEvent id="Event_0c1h0bv">
      <bpmn:outgoing>Flow_0ssqrfc</bpmn:outgoing>
      <bpmn:dataOutputAssociation id="DataOutputAssociation_0s0eege">
        <bpmn:targetRef>DataObjectReference_1735ums</bpmn:targetRef>
      </bpmn:dataOutputAssociation>
      <bpmn:messageEventDefinition id="MessageEventDefinition_0duj6e7"/>
    </bpmn:startEvent>
    <bpmn:sendTask id="Activity_172chxv" name="Park assignement">
      <bpmn:incoming>Flow_10bmyjy</bpmn:incoming>
      <bpmn:outgoing>Flow_0ue9zba</bpmn:outgoing>
    </bpmn:sendTask>
    <bpmn:exclusiveGateway id="Gateway_1dfj418" name="Is driver close to destination?">
      <bpmn:incoming>Flow_12inefm</bpmn:incoming>
      <bpmn:outgoing>Flow_0c180ub</bpmn:outgoing>
      <bpmn:outgoing>Flow_154cmnh</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:intermediateCatchEvent id="Event_13r5mo1" name="Receive GPS Position">
      <bpmn:incoming>Flow_0j6q0pm</bpmn:incoming>
      <bpmn:outgoing>Flow_0zcarkw</bpmn:outgoing>
      <bpmn:dataOutputAssociation id="DataOutputAssociation_1tg1x19">
        <bpmn:targetRef>DataObjectReference_0dq7qgf</bpmn:targetRef>
      </bpmn:dataOutputAssociation>
      <bpmn:messageEventDefinition id="MessageEventDefinition_1ygckcy"/>
    </bpmn:intermediateCatchEvent>
    <bpmn:exclusiveGateway id="Gateway_1ce8t2b">
      <bpmn:incoming>Flow_0ssqrfc</bpmn:incoming>
      <bpmn:incoming>Flow_154cmnh</bpmn:incoming>
      <bpmn:outgoing>Flow_0j6q0pm</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:task id="Activity_1hx6xvk" name="Check Driver Position">
      <bpmn:incoming>Flow_0zcarkw</bpmn:incoming>
      <bpmn:outgoing>Flow_12inefm</bpmn:outgoing>
      <bpmn:property id="Property_09dypqu" name="__targetRef_placeholder"/>
      <bpmn:dataInputAssociation id="DataInputAssociation_0uop29c">
        <bpmn:sourceRef>DataObjectReference_0dq7qgf</bpmn:sourceRef>
        <bpmn:targetRef>Property_09dypqu</bpmn:targetRef>
      </bpmn:dataInputAssociation>
      <bpmn:dataInputAssociation id="DataInputAssociation_1qttv3h">
        <bpmn:sourceRef>DataObjectReference_1735ums</bpmn:sourceRef>
        <bpmn:targetRef>Property_09dypqu</bpmn:targetRef>
      </bpmn:dataInputAssociation>
    </bpmn:task>
    <bpmn:task id="Activity_1ruqc86" name="Find a Parking Spot To Assign">
      <bpmn:incoming>Flow_0c180ub</bpmn:incoming>
      <bpmn:outgoing>Flow_10bmyjy</bpmn:outgoing>
    </bpmn:task>
    <bpmn:dataObjectReference id="DataObjectReference_1735ums" name="Destination" dataObjectRef="DataObject_0raac2t"/>
    <bpmn:dataObject id="DataObject_0raac2t"/>
    <bpmn:dataObjectReference id="DataObjectReference_0dq7qgf" name="GPS Coordinates" dataObjectRef="DataObject_05f3a18"/>
    <bpmn:dataObject id="DataObject_05f3a18"/>
    <bpmn:endEvent id="Event_1i2xz6n">
      <bpmn:incoming>Flow_0ue9zba</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:sequenceFlow id="Flow_0ue9zba" sourceRef="Activity_172chxv" targetRef="Event_1i2xz6n"/>
    <bpmn:sequenceFlow id="Flow_10bmyjy" sourceRef="Activity_1ruqc86" targetRef="Activity_172chxv"/>
    <bpmn:sequenceFlow id="Flow_0j6q0pm" sourceRef="Gateway_1ce8t2b" targetRef="Event_13r5mo1"/>
    <bpmn:sequenceFlow id="Flow_12inefm" sourceRef="Activity_1hx6xvk" targetRef="Gateway_1dfj418"/>
    <bpmn:sequenceFlow id="Flow_154cmnh" name="No" sourceRef="Gateway_1dfj418" targetRef="Gateway_1ce8t2b"/>
    <bpmn:sequenceFlow id="Flow_0zcarkw" sourceRef="Event_13r5mo1" targetRef="Activity_1hx6xvk"/>
    <bpmn:sequenceFlow id="Flow_0c180ub" name="Yes" sourceRef="Gateway_1dfj418" targetRef="Activity_1ruqc86"/>
    <bpmn:sequenceFlow id="Flow_0ssqrfc" sourceRef="Event_0c1h0bv" targetRef="Gateway_1ce8t2b"/>
  </bpmn:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="Collaboration_0ccyjri">
      <bpmndi:BPMNShape id="Participant_06kkfcu_di" bpmnElement="Participant_06kkfcu" isHorizontal="true">
        <dc:Bounds x="160" y="80" width="1718" height="690"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="Flow_1rt3039_di" bpmnElement="Flow_1rt3039">
        <di:waypoint x="1630" y="320"/>
        <di:waypoint x="1662" y="320"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0lmn807_di" bpmnElement="Flow_0lmn807">
        <di:waypoint x="1685" y="590"/>
        <di:waypoint x="1742" y="590"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1lmu76m_di" bpmnElement="Flow_1lmu76m">
        <di:waypoint x="1580" y="590"/>
        <di:waypoint x="1635" y="590"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1u2l1ri_di" bpmnElement="Flow_1u2l1ri">
        <di:waypoint x="1580" y="700"/>
        <di:waypoint x="1660" y="700"/>
        <di:waypoint x="1660" y="615"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1vhesdz_di" bpmnElement="Flow_1vhesdz">
        <di:waypoint x="1390" y="615"/>
        <di:waypoint x="1390" y="700"/>
        <di:waypoint x="1480" y="700"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1q10ux2_di" bpmnElement="Flow_1q10ux2">
        <di:waypoint x="1415" y="590"/>
        <di:waypoint x="1480" y="590"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1u9g4nh_di" bpmnElement="Flow_1u9g4nh">
        <di:waypoint x="1290" y="528"/>
        <di:waypoint x="1290" y="590"/>
        <di:waypoint x="1365" y="590"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1hiqdru_di" bpmnElement="Flow_1hiqdru">
        <di:waypoint x="1180" y="680"/>
        <di:waypoint x="1202" y="680"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_174u4rj_di" bpmnElement="Flow_174u4rj">
        <di:waypoint x="629" y="525"/>
        <di:waypoint x="720" y="680"/>
        <di:waypoint x="1080" y="680"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_13z0x37_di" bpmnElement="Flow_13z0x37">
        <di:waypoint x="530" y="298"/>
        <di:waypoint x="560" y="298"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1kxmnix_di" bpmnElement="Flow_1kxmnix">
        <di:waypoint x="400" y="298"/>
        <di:waypoint x="430" y="298"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1tf994w_di" bpmnElement="Flow_1tf994w">
        <di:waypoint x="246" y="298"/>
        <di:waypoint x="300" y="298"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="_BPMNShape_StartEvent_2" bpmnElement="StartEvent_1">
        <dc:Bounds x="210" y="280" width="36" height="36"/>
        <bpmndi:BPMNLabel>
          <dc:Bounds x="196" y="323" width="64" height="14"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0y19880_di" bpmnElement="Activity_0y19880" isExpanded="true">
        <dc:Bounds x="560" y="130" width="1070" height="380"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="Flow_1qs5rme_di" bpmnElement="Flow_1qs5rme">
        <di:waypoint x="1180" y="435"/>
        <di:waypoint x="1180" y="490"/>
        <di:waypoint x="770" y="490"/>
        <di:waypoint x="770" y="435"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0fle8w1_di" bpmnElement="Flow_0fle8w1">
        <di:waypoint x="795" y="410"/>
        <di:waypoint x="820" y="410"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0zwj6ql_di" bpmnElement="Flow_0zwj6ql">
        <di:waypoint x="1205" y="410"/>
        <di:waypoint x="1260" y="410"/>
        <di:waypoint x="1260" y="345"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_18ww6nr_di" bpmnElement="Flow_18ww6nr">
        <di:waypoint x="920" y="410"/>
        <di:waypoint x="970" y="410"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0gdeqek_di" bpmnElement="Flow_0gdeqek">
        <di:waypoint x="1285" y="320"/>
        <di:waypoint x="1532" y="320"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1p84jnc_di" bpmnElement="Flow_1p84jnc">
        <di:waypoint x="930" y="230"/>
        <di:waypoint x="1260" y="230"/>
        <di:waypoint x="1260" y="295"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1i6c1ab_di" bpmnElement="Flow_1i6c1ab">
        <di:waypoint x="1070" y="410"/>
        <di:waypoint x="1155" y="410"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_058mqu4_di" bpmnElement="Flow_058mqu4">
        <di:waypoint x="700" y="325"/>
        <di:waypoint x="700" y="410"/>
        <di:waypoint x="745" y="410"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1a2zx7w_di" bpmnElement="Flow_1a2zx7w">
        <di:waypoint x="700" y="275"/>
        <di:waypoint x="700" y="230"/>
        <di:waypoint x="830" y="230"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1iy0sgs_di" bpmnElement="Flow_1iy0sgs">
        <di:waypoint x="618" y="300"/>
        <di:waypoint x="675" y="300"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Event_1opoywe_di" bpmnElement="Event_1opoywe">
        <dc:Bounds x="582" y="282" width="36" height="36"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Gateway_00e63nm_di" bpmnElement="Gateway_095652u">
        <dc:Bounds x="675" y="275" width="50" height="50"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Gateway_07vas3b_di" bpmnElement="Gateway_0z17g9l">
        <dc:Bounds x="1235" y="295" width="50" height="50"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_1jjamrt_di" bpmnElement="Event_1jjamrt">
        <dc:Bounds x="1532" y="302" width="36" height="36"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_1pwd7z4_di" bpmnElement="Activity_186k8xk">
        <dc:Bounds x="970" y="370" width="100" height="80"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_17tladj_di" bpmnElement="Activity_1b6wfxf">
        <dc:Bounds x="830" y="190" width="100" height="80"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0z86m56_di" bpmnElement="Activity_0z86m56">
        <dc:Bounds x="820" y="370" width="100" height="80"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="DataObjectReference_1qe376n_di" bpmnElement="DataObjectReference_1qe376n">
        <dc:Bounds x="912" y="295" width="36" height="50"/>
        <bpmndi:BPMNLabel>
          <dc:Bounds x="887" y="352" width="87" height="14"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Gateway_15yhxae_di" bpmnElement="Gateway_15yhxae" isMarkerVisible="true">
        <dc:Bounds x="1155" y="385" width="50" height="50"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Gateway_1vh3bx2_di" bpmnElement="Gateway_1vh3bx2" isMarkerVisible="true">
        <dc:Bounds x="745" y="385" width="50" height="50"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0wve1ez_di" bpmnElement="Activity_1hs5z8f">
        <dc:Bounds x="300" y="258" width="100" height="80"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_1dhl9y1_di" bpmnElement="Activity_1dhl9y1">
        <dc:Bounds x="430" y="258" width="100" height="80"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Gateway_0hb47kx_di" bpmnElement="Gateway_0vlbeec">
        <dc:Bounds x="1365" y="565" width="50" height="50"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0v04h2r_di" bpmnElement="Activity_0v04h2r">
        <dc:Bounds x="1480" y="550" width="100" height="80"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_04wmkyv_di" bpmnElement="Activity_04wmkyv">
        <dc:Bounds x="1480" y="660" width="100" height="80"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Gateway_0zejt9x_di" bpmnElement="Gateway_1ob4ofk">
        <dc:Bounds x="1635" y="565" width="50" height="50"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_090q9q1_di" bpmnElement="Event_090q9q1">
        <dc:Bounds x="1742" y="572" width="36" height="36"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_17rlzr0_di" bpmnElement="Event_17rlzr0">
        <dc:Bounds x="1662" y="302" width="36" height="36"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_1egv8t4_di" bpmnElement="Activity_1egv8t4">
        <dc:Bounds x="1080" y="640" width="100" height="80"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_19skcje_di" bpmnElement="Event_192j16r">
        <dc:Bounds x="1202" y="662" width="36" height="36"/>
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1184" y="708" width="71" height="14"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_0o0fis8_di" bpmnElement="Event_0q5kx6s">
        <dc:Bounds x="1272" y="492" width="36" height="36"/>
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1255" y="535" width="71" height="14"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_1tyom6x_di" bpmnElement="Event_0535fzj">
        <dc:Bounds x="602" y="492" width="36" height="36"/>
        <bpmndi:BPMNLabel>
          <dc:Bounds x="578" y="535" width="85" height="14"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Participant_0tbdec6_di" bpmnElement="Participant_0tbdec6" isHorizontal="true">
        <dc:Bounds x="160" y="860" width="1718" height="390"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="Flow_0ue9zba_di" bpmnElement="Flow_0ue9zba">
        <di:waypoint x="1260" y="990"/>
        <di:waypoint x="1352" y="990"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_10bmyjy_di" bpmnElement="Flow_10bmyjy">
        <di:waypoint x="1070" y="990"/>
        <di:waypoint x="1160" y="990"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0j6q0pm_di" bpmnElement="Flow_0j6q0pm">
        <di:waypoint x="505" y="990"/>
        <di:waypoint x="542" y="990"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_12inefm_di" bpmnElement="Flow_12inefm">
        <di:waypoint x="770" y="990"/>
        <di:waypoint x="855" y="990"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_154cmnh_di" bpmnElement="Flow_154cmnh">
        <di:waypoint x="880" y="1015"/>
        <di:waypoint x="880" y="1100"/>
        <di:waypoint x="480" y="1100"/>
        <di:waypoint x="480" y="1015"/>
        <bpmndi:BPMNLabel>
          <dc:Bounds x="674" y="1082" width="15" height="14"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0zcarkw_di" bpmnElement="Flow_0zcarkw">
        <di:waypoint x="578" y="990"/>
        <di:waypoint x="670" y="990"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0c180ub_di" bpmnElement="Flow_0c180ub">
        <di:waypoint x="905" y="990"/>
        <di:waypoint x="970" y="990"/>
        <bpmndi:BPMNLabel>
          <dc:Bounds x="947" y="972" width="18" height="14"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0ssqrfc_di" bpmnElement="Flow_0ssqrfc">
        <di:waypoint x="398" y="990"/>
        <di:waypoint x="455" y="990"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Event_0gqivwk_di" bpmnElement="Event_0c1h0bv">
        <dc:Bounds x="362" y="972" width="36" height="36"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0sthuyn_di" bpmnElement="Activity_172chxv">
        <dc:Bounds x="1160" y="950" width="100" height="80"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Gateway_1dfj418_di" bpmnElement="Gateway_1dfj418" isMarkerVisible="true">
        <dc:Bounds x="855" y="965" width="50" height="50"/>
        <bpmndi:BPMNLabel>
          <dc:Bounds x="839" y="928" width="81" height="27"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_1ovpqgy_di" bpmnElement="Event_13r5mo1">
        <dc:Bounds x="542" y="972" width="36" height="36"/>
        <bpmndi:BPMNLabel>
          <dc:Bounds x="527" y="1015" width="67" height="27"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Gateway_1ce8t2b_di" bpmnElement="Gateway_1ce8t2b" isMarkerVisible="true">
        <dc:Bounds x="455" y="965" width="50" height="50"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_1hx6xvk_di" bpmnElement="Activity_1hx6xvk">
        <dc:Bounds x="670" y="950" width="100" height="80"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_1ruqc86_di" bpmnElement="Activity_1ruqc86">
        <dc:Bounds x="970" y="950" width="100" height="80"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="DataObjectReference_1735ums_di" bpmnElement="DataObjectReference_1735ums">
        <dc:Bounds x="362" y="1115" width="36" height="50"/>
        <bpmndi:BPMNLabel>
          <dc:Bounds x="352" y="1172" width="56" height="14"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="DataObjectReference_0dq7qgf_di" bpmnElement="DataObjectReference_0dq7qgf">
        <dc:Bounds x="542" y="1125" width="36" height="50"/>
        <bpmndi:BPMNLabel>
          <dc:Bounds x="517" y="1182" width="87" height="14"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_1i2xz6n_di" bpmnElement="Event_1i2xz6n">
        <dc:Bounds x="1352" y="972" width="36" height="36"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="DataInputAssociation_1xcge30_di" bpmnElement="DataInputAssociation_1xcge30">
        <di:waypoint x="948" y="338"/>
        <di:waypoint x="980" y="370"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="DataOutputAssociation_0ycca4x_di" bpmnElement="DataOutputAssociation_0ycca4x">
        <di:waypoint x="896" y="370"/>
        <di:waypoint x="912" y="345"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="DataOutputAssociation_0s0eege_di" bpmnElement="DataOutputAssociation_0s0eege">
        <di:waypoint x="380" y="1008"/>
        <di:waypoint x="378" y="1115"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="DataOutputAssociation_1tg1x19_di" bpmnElement="DataOutputAssociation_1tg1x19">
        <di:waypoint x="560" y="1008"/>
        <di:waypoint x="558" y="1125"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="DataInputAssociation_0uop29c_di" bpmnElement="DataInputAssociation_0uop29c">
        <di:waypoint x="578" y="1135"/>
        <di:waypoint x="708" y="1030"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="DataInputAssociation_1qttv3h_di" bpmnElement="DataInputAssociation_1qttv3h">
        <di:waypoint x="398" y="1133"/>
        <di:waypoint x="674" y="1028"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0vdmkr3_di" bpmnElement="Flow_0vdmkr3">
        <di:waypoint x="380" y="338"/>
        <di:waypoint x="380" y="972"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0yr3ypx_di" bpmnElement="Flow_0yr3ypx">
        <di:waypoint x="1210" y="950"/>
        <di:waypoint x="1210" y="840"/>
        <di:waypoint x="620" y="840"/>
        <di:waypoint x="620" y="528"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0lt6hyr_di" bpmnElement="Flow_0lt6hyr">
        <di:waypoint x="1020" y="450"/>
        <di:waypoint x="1020" y="800"/>
        <di:waypoint x="560" y="800"/>
        <di:waypoint x="560" y="972"/>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>