/*
 * generated by Xtext 2.23.0
 */
grammar DebugInternalBPMN_translator;

// Rule Model
ruleModel:
	ruleXml
;

// Rule Xml
ruleXml:
	ruleOpening
;

// Rule Opening
ruleOpening:
	(
		ruleOpen
		ruleClose
		(
			ruleOpen
			ruleClose
		)*
		(
			'<'
			RULE_HEAD
			':'
			RULE_KEYWORDS
			(
				RULE_HEAD
				':'
				    |
				RULE_KEYWORDS
				'='
				RULE_STRING
			)*
			'/>'
		)*
		    |
		(
			'<'
			RULE_HEAD
			':'
			RULE_KEYWORDS
			(
				RULE_HEAD
				':'
				    |
				RULE_KEYWORDS
				'='
				RULE_STRING
			)*
			'/>'
		)*
	)
;

// Rule Data
ruleData:
	(
		RULE_BODY
		    |
		RULE_KEYWORDS
		    |
		RULE_STRING
	)
;

// Rule Open
ruleOpen:
	'<'
	RULE_HEAD
	':'
	RULE_KEYWORDS
	(
		RULE_HEAD
		':'
		    |
		RULE_KEYWORDS
		'='
		RULE_STRING
	)*
	'>'
	(
		ruleData
		    |
		ruleOpening
	)
;

// Rule Close
ruleClose:
	'</'
	RULE_HEAD
	':'
	RULE_KEYWORDS
	'>'
;

RULE_HEAD : ('bpmn'|'bpmndi'|'camunda'|'xsi');

RULE_KEYWORDS : ('id'|'name'|'isExecutable'|'sourceRef'|'processRef'|'targetRef'|'calledElement'|'type'|'expression'|'value'|'resultVariable'|'asyncBefore'|'class'|'event'|'startEvent'|'task'|'messageEventDefinition'|'sequenceFlow'|'condition'|'association'|'outgoing'|'serviceTask'|'process'|'incoming'|'intermediateCatchEvent'|'conditionalEventDefinition'|'endEvent'|'textAnnotation'|'text'|'dataStoreReference'|'callActivity'|'laneSet'|'lane'|'flowNodeRef'|'dataOutputAssociation'|'exclusiveGateway'|'extensionElements'|'inputOutput'|'list'|'inputParameter'|'outputParameter'|'properties'|'property'|'field'|'string'|'scriptTask'|'script'|'executionListener'|'timerEventDefinition'|'timeDuration'|'parallelGateway');

RULE_BODY : ('a'..'z'|'A'..'Z'|RULE_INT|'_')*;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

fragment RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/' {skip();};

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')? {skip();};

RULE_WS : (' '|'\t'|'\r'|'\n')+ {skip();};

RULE_ANY_OTHER : .;
