'!'=40
'!='=39
'&amp;'=36
'&ge;'=34
'&gt;'=35
'&le;'=33
'&lt;'=32
'('=41
')'=38
','=30
'/>'=26
':'=23
'<'=22
'</'=27
'<?'=14
'='=24
'>'=25
'?>'=17
'BROKER'=55
'BROKER_PASSWORD'=54
'BROKER_USER'=53
'CONTENT_TYPE'=49
'DATA'=51
'DEVICE'=42
'DISTANCE'=62
'HEADER'=50
'HTTP'=45
'MQTT'=44
'NAME'=46
'NAMEID'=43
'NETWORK'=52
'PASSWORD'=60
'PINS'=63
'PROTOCOL_DEVICE'=61
'PUBTOPICS'=58
'REQUEST_TYPE'=48
'SENSOR_ID'=64
'SERVER_IP'=47
'SSID'=59
'SUBTOPICS'=56
'TEMPERATURE'=28
'TOPIC_NAME'=57
'['=29
']'=31
'_GATEWAY'=19
'_TASK'=18
'encoding='=16
'version='=15
'{'=20
'||'=37
'}'=21
RULE_ANY_OTHER=13
RULE_BODY=6
RULE_HEAD=4
RULE_ID=9
RULE_INT=8
RULE_KEYWORDS=7
RULE_ML_COMMENT=10
RULE_SL_COMMENT=11
RULE_STRING=5
RULE_WS=12
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
