'&ge;'=31
'&gt;'=32
'&le;'=30
'&lt;'=29
'/>'=26
':'=23
'<'=22
'</'=27
'<?'=14
'='=24
'>'=25
'?>'=17
'BROKER'=39
'BROKER_PASSWORD'=38
'BROKER_USER'=37
'DATA'=44
'DEVICE'=33
'DISTANCE'=48
'MQTT'=35
'NAME'=36
'NAMEID'=34
'NETWORK'=40
'PASSWORD'=46
'PINS'=49
'PROTOCOL_DEVICE'=47
'PUBTOPICS'=43
'SENSOR_ID'=50
'SSID'=45
'SUBTOPICS'=41
'TEMPERATURE'=28
'TOPIC_NAME'=42
'_GATEWAY'=19
'_TASK'=18
'encoding='=16
'version='=15
'{'=20
'}'=21
RULE_ANY_OTHER=13
RULE_BODY=6
RULE_HEAD=4
RULE_ID=9
RULE_INT=8
RULE_KEYWORDS=7
RULE_ML_COMMENT=10
RULE_SL_COMMENT=11
RULE_STRING=5
RULE_WS=12
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
