'/>'=25
':'=22
'<'=21
'</'=26
'<?'=14
'='=23
'>'=24
'?>'=17
'BROKER'=32
'BROKER_PASSWORD'=31
'BROKER_USER'=30
'DEVICE'=27
'MQTT'=28
'NAME'=29
'NETWORK'=33
'PASSWORD'=36
'PINS'=40
'PROTOCOL_DEVICE'=37
'SENSOR'=38
'SSID'=35
'TOPICS'=34
'TRANSLATE'=18
'TYPE'=39
'encoding='=16
'version='=15
'{'=19
'}'=20
RULE_ANY_OTHER=13
RULE_BODY=6
RULE_HEAD=4
RULE_ID=9
RULE_INT=8
RULE_KEYWORDS=7
RULE_ML_COMMENT=10
RULE_SL_COMMENT=11
RULE_STRING=5
RULE_WS=12
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
