grammar org.xtext.BPMN_translator with org.eclipse.xtext.common.Terminals

generate bPMN_translator "http://www.xtext.org/BPMN_translator"
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Model:
	
	model += Xml
;



Xml:
	{Xml}  prolog? prova+=element*
	//{Xml} opening_tag += (Opening)
;

prolog:
	"<?" HEAD "version=" STRING "encoding="STRING "?>"
;

element     :   Open 
				contents+=content close_tag+=Close
            |  	{element} singleton_tag+=Singleton
            ;

content:
	{content}
	( prova+=element |   BODY |   KEYWORDS  |  STRING  )*
;

Open:
	
	{Opens} ("<" HEAD ":" KEYWORDS  ((HEAD ":") | ((HEAD|KEYWORDS) "=" value+=STRING))* ">")
	 
	 
;

Singleton:
	{Singleton} ("<" HEAD ":" KEYWORDS  ((HEAD ":") | (KEYWORDS "=" value+=STRING))*)  
	"/>"
;

Close:

	{Close} ("</" HEAD ":" KEYWORDS  ">") 
;       

terminal HEAD:
	("bpmn"|"bpmndi"|"camunda"|"xsi"|"xml"|"xmlns"|"dc"|"di")
;




terminal KEYWORDS: "id" | "name" |  "isExecutable" | "sourceRef" | "processRef" | "targetRef"
	| "calledElement" | "type" | "expression" | "value" | "resultVariable" | "asyncBefore"
	| "class" | "event" | "startEvent"| "task" | "messageEventDefinition" | "sequenceFlow" 
	| "condition" | "association" | "outgoing" | "serviceTask" | "process"
	| "incoming" | "intermediateCatchEvent" | "conditionalEventDefinition"|"isMarkerVisible"
	| "endEvent" | "textAnnotation" | "text" | "dataStoreReference" | "bpmnElement"
	| "callActivity" | "laneSet" | "lane" | "flowNodeRef" |"definitions"
	| "dataOutputAssociation" | "exclusiveGateway" | "waypoint" | "BPMNLabel"
	| "extensionElements" | "inputOutput" | "list" | "inputParameter" | "height"
	| "outputParameter" |  "properties" | "property" | "BPMNShape" | "Bounds"
	| "field" | "string" | "scriptTask" | "script" |"BPMNPlane" | "BPMNEdge"
	| "executionListener" | "timerEventDefinition" | "timeDuration" | "width"
	| "parallelGateway" | "collaboration" | "participant" | "targetNamespace"
	| "BPMNDiagram"		| "exporter" | "exporterVersion" | "x" | "y"| "isHorizontal";



terminal BODY returns ecore::EString : ('a'..'z'|'A'..'Z'|INT|'_')* ;
 