T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
RULE_ANY_OTHER=4
RULE_BODY=5
RULE_HEAD=6
RULE_ID=7
RULE_INT=8
RULE_KEYWORDS=9
RULE_ML_COMMENT=10
RULE_SL_COMMENT=11
RULE_STRING=12
RULE_WS=13
'/>'=14
':'=15
'<'=16
'</'=17
'<?'=18
'='=19
'>'=20
'?>'=21
'CLIENT_IP'=22
'CLIENT_MAC'=23
'DEVICE'=24
'NAME'=25
'NETWORK_PROTOCOL'=26
'PINS'=27
'PROTOCOL_DEVICE'=28
'SENSOR'=29
'SERVER_IP'=30
'TRANSLATE'=31
'TYPE'=32
'encoding='=33
'version='=34
'{'=35
'}'=36
