/*
 * generated by Xtext 2.23.0
 */
grammar DebugInternalBPMN_translator;

// Rule Model
ruleModel:
	ruleXml
;

// Rule Xml
ruleXml:
	ruleprolog?
	ruleelement
	*
;

// Rule prolog
ruleprolog:
	'<?'
	RULE_HEAD
	'version='
	RULE_STRING
	'encoding='
	RULE_STRING
	'?>'
;

// Rule element
ruleelement:
	(
		ruleOpen
		rulecontent
		ruleClose
		    |
		ruleSingleton
	)
;

// Rule content
rulecontent:
	(
		ruleelement
		    |
		RULE_BODY
		    |
		RULE_KEYWORDS
		    |
		RULE_STRING
	)*
;

// Rule Open
ruleOpen:
	'<'
	RULE_HEAD
	':'
	RULE_KEYWORDS
	(
		RULE_HEAD
		':'
		    |
		(
			RULE_HEAD
			    |
			RULE_KEYWORDS
		)
		'='
		RULE_STRING
	)*
	'>'
;

// Rule Singleton
ruleSingleton:
	'<'
	RULE_HEAD
	':'
	RULE_KEYWORDS
	(
		RULE_HEAD
		':'
		    |
		RULE_KEYWORDS
		'='
		RULE_STRING
	)*
	'/>'
;

// Rule Close
ruleClose:
	'</'
	RULE_HEAD
	':'
	RULE_KEYWORDS
	'>'
;

RULE_HEAD : ('bpmn'|'bpmndi'|'camunda'|'xsi'|'xml'|'xmlns'|'dc'|'di');

RULE_KEYWORDS : ('id'|'name'|'isExecutable'|'sourceRef'|'processRef'|'targetRef'|'calledElement'|'type'|'expression'|'value'|'resultVariable'|'asyncBefore'|'class'|'event'|'startEvent'|'task'|'messageEventDefinition'|'sequenceFlow'|'condition'|'association'|'outgoing'|'serviceTask'|'process'|'incoming'|'intermediateCatchEvent'|'conditionalEventDefinition'|'isMarkerVisible'|'endEvent'|'textAnnotation'|'text'|'dataStoreReference'|'bpmnElement'|'callActivity'|'laneSet'|'lane'|'flowNodeRef'|'definitions'|'dataOutputAssociation'|'exclusiveGateway'|'waypoint'|'BPMNLabel'|'extensionElements'|'inputOutput'|'list'|'inputParameter'|'height'|'outputParameter'|'properties'|'property'|'BPMNShape'|'Bounds'|'field'|'string'|'scriptTask'|'script'|'BPMNPlane'|'BPMNEdge'|'executionListener'|'timerEventDefinition'|'timeDuration'|'width'|'parallelGateway'|'collaboration'|'participant'|'targetNamespace'|'BPMNDiagram'|'exporter'|'exporterVersion'|'x'|'y'|'isHorizontal');

RULE_BODY : ('a'..'z'|'A'..'Z'|RULE_INT|'_')*;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

fragment RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/' {skip();};

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')? {skip();};

RULE_WS : (' '|'\t'|'\r'|'\n')+ {skip();};

RULE_ANY_OTHER : .;
