<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.23.0" modelDirectory="/org.xtext.BPMN_translator/src-gen"
    modelPluginID="org.xtext.BPMN_translator" forceOverwrite="true" modelName="BPMN_translator"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="BPMN_translator" basePackage="org.xtext" disposableProviderFactory="true"
      fileExtensions="translator" ecorePackage="BPMN_translator.ecore#/">
    <genClasses ecoreClass="BPMN_translator.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BPMN_translator.ecore#//Model/model"/>
    </genClasses>
    <genClasses ecoreClass="BPMN_translator.ecore#//Xml">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BPMN_translator.ecore#//Xml/tag"/>
    </genClasses>
    <genClasses ecoreClass="BPMN_translator.ecore#//Tag">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BPMN_translator.ecore#//Tag/result"/>
    </genClasses>
    <genClasses ecoreClass="BPMN_translator.ecore#//Singleton"/>
    <genClasses ecoreClass="BPMN_translator.ecore#//Action">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BPMN_translator.ecore#//Action/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
