<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.23.0" modelDirectory="/org.xtext.BPMN_translator/src-gen"
    modelPluginID="org.xtext.BPMN_translator" forceOverwrite="true" modelName="BPMN_translator"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="BPMN_translator" basePackage="org.xtext" disposableProviderFactory="true"
      fileExtensions="translator" ecorePackage="BPMN_translator.ecore#/">
    <genClasses ecoreClass="BPMN_translator.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BPMN_translator.ecore#//Model/model"/>
    </genClasses>
    <genClasses ecoreClass="BPMN_translator.ecore#//Xml">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BPMN_translator.ecore#//Xml/prova"/>
    </genClasses>
    <genClasses ecoreClass="BPMN_translator.ecore#//element">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BPMN_translator.ecore#//element/open"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BPMN_translator.ecore#//element/contents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BPMN_translator.ecore#//element/close_tag"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BPMN_translator.ecore#//element/singleton_tag"/>
    </genClasses>
    <genClasses ecoreClass="BPMN_translator.ecore#//content">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BPMN_translator.ecore#//content/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BPMN_translator.ecore#//content/codex"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BPMN_translator.ecore#//content/element"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BPMN_translator.ecore#//content/body"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BPMN_translator.ecore#//content/keywords"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BPMN_translator.ecore#//content/data"/>
    </genClasses>
    <genClasses ecoreClass="BPMN_translator.ecore#//Open">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BPMN_translator.ecore#//Open/head"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BPMN_translator.ecore#//Open/keywords"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BPMN_translator.ecore#//Open/head1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BPMN_translator.ecore#//Open/keywords1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BPMN_translator.ecore#//Open/value"/>
    </genClasses>
    <genClasses ecoreClass="BPMN_translator.ecore#//Singleton">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BPMN_translator.ecore#//Singleton/keywords"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BPMN_translator.ecore#//Singleton/keywords1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BPMN_translator.ecore#//Singleton/value"/>
    </genClasses>
    <genClasses ecoreClass="BPMN_translator.ecore#//Close"/>
    <genClasses ecoreClass="BPMN_translator.ecore#//codex">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BPMN_translator.ecore#//codex/device_code"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BPMN_translator.ecore#//codex/protocol"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BPMN_translator.ecore#//codex/sensor_code"/>
    </genClasses>
    <genClasses ecoreClass="BPMN_translator.ecore#//device">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BPMN_translator.ecore#//device/device"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BPMN_translator.ecore#//device/id"/>
    </genClasses>
    <genClasses ecoreClass="BPMN_translator.ecore#//protocol">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BPMN_translator.ecore#//protocol/pname"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BPMN_translator.ecore#//protocol/mqtt_data"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BPMN_translator.ecore#//protocol/mqtt_device"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BPMN_translator.ecore#//protocol/http_data"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BPMN_translator.ecore#//protocol/http_device"/>
    </genClasses>
    <genClasses ecoreClass="BPMN_translator.ecore#//http_data">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BPMN_translator.ecore#//http_data/pname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BPMN_translator.ecore#//http_data/server_ip"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BPMN_translator.ecore#//http_data/request_type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BPMN_translator.ecore#//http_data/content_type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BPMN_translator.ecore#//http_data/header"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BPMN_translator.ecore#//http_data/data"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BPMN_translator.ecore#//http_data/mqtt_network_data"/>
    </genClasses>
    <genClasses ecoreClass="BPMN_translator.ecore#//mqtt_data">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BPMN_translator.ecore#//mqtt_data/pname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BPMN_translator.ecore#//mqtt_data/broker_user"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BPMN_translator.ecore#//mqtt_data/broker_password"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BPMN_translator.ecore#//mqtt_data/broker"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BPMN_translator.ecore#//mqtt_data/mqtt_network_data"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BPMN_translator.ecore#//mqtt_data/subtopics"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BPMN_translator.ecore#//mqtt_data/pubtopics"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BPMN_translator.ecore#//mqtt_data/value"/>
    </genClasses>
    <genClasses ecoreClass="BPMN_translator.ecore#//mqtt_network_data">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BPMN_translator.ecore#//mqtt_network_data/ssid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BPMN_translator.ecore#//mqtt_network_data/password"/>
    </genClasses>
    <genClasses ecoreClass="BPMN_translator.ecore#//protocol_device">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BPMN_translator.ecore#//protocol_device/dname"/>
    </genClasses>
    <genClasses ecoreClass="BPMN_translator.ecore#//sensor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BPMN_translator.ecore#//sensor/sname"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BPMN_translator.ecore#//sensor/sensor"/>
    </genClasses>
    <genClasses ecoreClass="BPMN_translator.ecore#//sensor_data">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BPMN_translator.ecore#//sensor_data/pname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BPMN_translator.ecore#//sensor_data/pins"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BPMN_translator.ecore#//sensor_data/sensor_id"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
