<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.23.0" modelDirectory="/org.xtext.BPMN_translator/src-gen"
    modelPluginID="org.xtext.BPMN_translator" forceOverwrite="true" modelName="BPMN_translator"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="BPMN_translator" basePackage="org.xtext" disposableProviderFactory="true"
      fileExtensions="translator" ecorePackage="BPMN_translator.ecore#/">
    <genClasses ecoreClass="BPMN_translator.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BPMN_translator.ecore#//Model/model"/>
    </genClasses>
    <genClasses ecoreClass="BPMN_translator.ecore#//Xml">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BPMN_translator.ecore#//Xml/prova"/>
    </genClasses>
    <genClasses ecoreClass="BPMN_translator.ecore#//element">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BPMN_translator.ecore#//element/singleton_tag"/>
    </genClasses>
    <genClasses ecoreClass="BPMN_translator.ecore#//content">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BPMN_translator.ecore#//content/prova"/>
    </genClasses>
    <genClasses ecoreClass="BPMN_translator.ecore#//Open">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BPMN_translator.ecore#//Open/contents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BPMN_translator.ecore#//Open/close_tag"/>
    </genClasses>
    <genClasses ecoreClass="BPMN_translator.ecore#//Singleton">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BPMN_translator.ecore#//Singleton/value"/>
    </genClasses>
    <genClasses ecoreClass="BPMN_translator.ecore#//Close"/>
    <genClasses ecoreClass="BPMN_translator.ecore#//Statemachine">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BPMN_translator.ecore#//Statemachine/events"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BPMN_translator.ecore#//Statemachine/resetEvents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BPMN_translator.ecore#//Statemachine/commands"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BPMN_translator.ecore#//Statemachine/states"/>
    </genClasses>
    <genClasses ecoreClass="BPMN_translator.ecore#//Event">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BPMN_translator.ecore#//Event/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BPMN_translator.ecore#//Event/code"/>
    </genClasses>
    <genClasses ecoreClass="BPMN_translator.ecore#//Command">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BPMN_translator.ecore#//Command/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BPMN_translator.ecore#//Command/code"/>
    </genClasses>
    <genClasses ecoreClass="BPMN_translator.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BPMN_translator.ecore#//State/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BPMN_translator.ecore#//State/actions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BPMN_translator.ecore#//State/transitions"/>
    </genClasses>
    <genClasses ecoreClass="BPMN_translator.ecore#//Transition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BPMN_translator.ecore#//Transition/event"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BPMN_translator.ecore#//Transition/state"/>
    </genClasses>
    <genClasses ecoreClass="BPMN_translator.ecore#//Opens">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BPMN_translator.ecore#//Opens/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
