'&ge;'=18
'&gt;'=19
'&le;'=17
'&lt;'=16
'/>'=30
':'=28
'<'=27
'</'=31
'<?'=21
'='=20
'>'=29
'?>'=24
'BROKER'=38
'BROKER_PASSWORD'=37
'BROKER_USER'=36
'DATA'=43
'DEVICE'=33
'DISTANCE'=50
'MQTT'=49
'NAME'=35
'NAMEID'=34
'NETWORK'=39
'PASSWORD'=45
'PINS'=47
'PROTOCOL_DEVICE'=46
'PUBTOPICS'=42
'SENSOR_ID'=48
'SSID'=44
'SUBTOPICS'=40
'TEMPERATURE'=32
'TOPIC_NAME'=41
'_GATEWAY'=15
'_TASK'=14
'encoding='=23
'version='=22
'{'=25
'}'=26
RULE_ANY_OTHER=13
RULE_BODY=4
RULE_HEAD=5
RULE_ID=9
RULE_INT=8
RULE_KEYWORDS=7
RULE_ML_COMMENT=10
RULE_SL_COMMENT=11
RULE_STRING=6
RULE_WS=12
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
