/*
 * generated by Xtext 2.23.0
 */
grammar InternalBPMN_translator;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.xtext.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.xtext.services.BPMN_translatorGrammarAccess;

}
@parser::members {
	private BPMN_translatorGrammarAccess grammarAccess;

	public void setGrammarAccess(BPMN_translatorGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleModel
entryRuleModel
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getModelAccess().getModelAssignment()); }
		(rule__Model__ModelAssignment)
		{ after(grammarAccess.getModelAccess().getModelAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleXml
entryRuleXml
:
{ before(grammarAccess.getXmlRule()); }
	 ruleXml
{ after(grammarAccess.getXmlRule()); } 
	 EOF 
;

// Rule Xml
ruleXml 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getXmlAccess().getGroup()); }
		(rule__Xml__Group__0)
		{ after(grammarAccess.getXmlAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleprolog
entryRuleprolog
:
{ before(grammarAccess.getPrologRule()); }
	 ruleprolog
{ after(grammarAccess.getPrologRule()); } 
	 EOF 
;

// Rule prolog
ruleprolog 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPrologAccess().getGroup()); }
		(rule__Prolog__Group__0)
		{ after(grammarAccess.getPrologAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleelement
entryRuleelement
:
{ before(grammarAccess.getElementRule()); }
	 ruleelement
{ after(grammarAccess.getElementRule()); } 
	 EOF 
;

// Rule element
ruleelement 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getElementAccess().getAlternatives()); }
		(rule__Element__Alternatives)
		{ after(grammarAccess.getElementAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulecontent
entryRulecontent
:
{ before(grammarAccess.getContentRule()); }
	 rulecontent
{ after(grammarAccess.getContentRule()); } 
	 EOF 
;

// Rule content
rulecontent 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getContentAccess().getGroup()); }
		(rule__Content__Group__0)
		{ after(grammarAccess.getContentAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleOpen
entryRuleOpen
:
{ before(grammarAccess.getOpenRule()); }
	 ruleOpen
{ after(grammarAccess.getOpenRule()); } 
	 EOF 
;

// Rule Open
ruleOpen 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getOpenAccess().getGroup()); }
		(rule__Open__Group__0)
		{ after(grammarAccess.getOpenAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSingleton
entryRuleSingleton
:
{ before(grammarAccess.getSingletonRule()); }
	 ruleSingleton
{ after(grammarAccess.getSingletonRule()); } 
	 EOF 
;

// Rule Singleton
ruleSingleton 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSingletonAccess().getGroup()); }
		(rule__Singleton__Group__0)
		{ after(grammarAccess.getSingletonAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleClose
entryRuleClose
:
{ before(grammarAccess.getCloseRule()); }
	 ruleClose
{ after(grammarAccess.getCloseRule()); } 
	 EOF 
;

// Rule Close
ruleClose 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCloseAccess().getGroup()); }
		(rule__Close__Group__0)
		{ after(grammarAccess.getCloseAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEvent
entryRuleEvent
:
{ before(grammarAccess.getEventRule()); }
	 ruleEvent
{ after(grammarAccess.getEventRule()); } 
	 EOF 
;

// Rule Event
ruleEvent 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEventAccess().getGroup()); }
		(rule__Event__Group__0)
		{ after(grammarAccess.getEventAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCommand
entryRuleCommand
:
{ before(grammarAccess.getCommandRule()); }
	 ruleCommand
{ after(grammarAccess.getCommandRule()); } 
	 EOF 
;

// Rule Command
ruleCommand 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCommandAccess().getGroup()); }
		(rule__Command__Group__0)
		{ after(grammarAccess.getCommandAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleState
entryRuleState
:
{ before(grammarAccess.getStateRule()); }
	 ruleState
{ after(grammarAccess.getStateRule()); } 
	 EOF 
;

// Rule State
ruleState 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getStateAccess().getGroup()); }
		(rule__State__Group__0)
		{ after(grammarAccess.getStateAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTransition
entryRuleTransition
:
{ before(grammarAccess.getTransitionRule()); }
	 ruleTransition
{ after(grammarAccess.getTransitionRule()); } 
	 EOF 
;

// Rule Transition
ruleTransition 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTransitionAccess().getGroup()); }
		(rule__Transition__Group__0)
		{ after(grammarAccess.getTransitionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Element__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getElementAccess().getGroup_0()); }
		(rule__Element__Group_0__0)
		{ after(grammarAccess.getElementAccess().getGroup_0()); }
	)
	|
	(
		{ before(grammarAccess.getElementAccess().getGroup_1()); }
		(rule__Element__Group_1__0)
		{ after(grammarAccess.getElementAccess().getGroup_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Content__Alternatives_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getContentAccess().getProvaAssignment_1_0()); }
		(rule__Content__ProvaAssignment_1_0)
		{ after(grammarAccess.getContentAccess().getProvaAssignment_1_0()); }
	)
	|
	(
		{ before(grammarAccess.getContentAccess().getBODYTerminalRuleCall_1_1()); }
		RULE_BODY
		{ after(grammarAccess.getContentAccess().getBODYTerminalRuleCall_1_1()); }
	)
	|
	(
		{ before(grammarAccess.getContentAccess().getKEYWORDSTerminalRuleCall_1_2()); }
		RULE_KEYWORDS
		{ after(grammarAccess.getContentAccess().getKEYWORDSTerminalRuleCall_1_2()); }
	)
	|
	(
		{ before(grammarAccess.getContentAccess().getSTRINGTerminalRuleCall_1_3()); }
		RULE_STRING
		{ after(grammarAccess.getContentAccess().getSTRINGTerminalRuleCall_1_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Open__Alternatives_1_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOpenAccess().getGroup_1_4_0()); }
		(rule__Open__Group_1_4_0__0)
		{ after(grammarAccess.getOpenAccess().getGroup_1_4_0()); }
	)
	|
	(
		{ before(grammarAccess.getOpenAccess().getGroup_1_4_1()); }
		(rule__Open__Group_1_4_1__0)
		{ after(grammarAccess.getOpenAccess().getGroup_1_4_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Open__Alternatives_1_4_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOpenAccess().getHEADTerminalRuleCall_1_4_1_0_0()); }
		RULE_HEAD
		{ after(grammarAccess.getOpenAccess().getHEADTerminalRuleCall_1_4_1_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getOpenAccess().getKEYWORDSTerminalRuleCall_1_4_1_0_1()); }
		RULE_KEYWORDS
		{ after(grammarAccess.getOpenAccess().getKEYWORDSTerminalRuleCall_1_4_1_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Singleton__Alternatives_1_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSingletonAccess().getGroup_1_4_0()); }
		(rule__Singleton__Group_1_4_0__0)
		{ after(grammarAccess.getSingletonAccess().getGroup_1_4_0()); }
	)
	|
	(
		{ before(grammarAccess.getSingletonAccess().getGroup_1_4_1()); }
		(rule__Singleton__Group_1_4_1__0)
		{ after(grammarAccess.getSingletonAccess().getGroup_1_4_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Xml__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Xml__Group__0__Impl
	rule__Xml__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Xml__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXmlAccess().getXmlAction_0()); }
	()
	{ after(grammarAccess.getXmlAccess().getXmlAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Xml__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Xml__Group__1__Impl
	rule__Xml__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Xml__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXmlAccess().getPrologParserRuleCall_1()); }
	(ruleprolog)?
	{ after(grammarAccess.getXmlAccess().getPrologParserRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Xml__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Xml__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Xml__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXmlAccess().getProvaAssignment_2()); }
	(rule__Xml__ProvaAssignment_2)*
	{ after(grammarAccess.getXmlAccess().getProvaAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Prolog__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Prolog__Group__0__Impl
	rule__Prolog__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Prolog__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrologAccess().getLessThanSignQuestionMarkKeyword_0()); }
	'<?'
	{ after(grammarAccess.getPrologAccess().getLessThanSignQuestionMarkKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Prolog__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Prolog__Group__1__Impl
	rule__Prolog__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Prolog__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrologAccess().getHEADTerminalRuleCall_1()); }
	RULE_HEAD
	{ after(grammarAccess.getPrologAccess().getHEADTerminalRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Prolog__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Prolog__Group__2__Impl
	rule__Prolog__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Prolog__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrologAccess().getVersionKeyword_2()); }
	'version='
	{ after(grammarAccess.getPrologAccess().getVersionKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Prolog__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Prolog__Group__3__Impl
	rule__Prolog__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Prolog__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrologAccess().getSTRINGTerminalRuleCall_3()); }
	RULE_STRING
	{ after(grammarAccess.getPrologAccess().getSTRINGTerminalRuleCall_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Prolog__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Prolog__Group__4__Impl
	rule__Prolog__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Prolog__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrologAccess().getEncodingKeyword_4()); }
	'encoding='
	{ after(grammarAccess.getPrologAccess().getEncodingKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Prolog__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Prolog__Group__5__Impl
	rule__Prolog__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Prolog__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrologAccess().getSTRINGTerminalRuleCall_5()); }
	RULE_STRING
	{ after(grammarAccess.getPrologAccess().getSTRINGTerminalRuleCall_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Prolog__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Prolog__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Prolog__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrologAccess().getQuestionMarkGreaterThanSignKeyword_6()); }
	'?>'
	{ after(grammarAccess.getPrologAccess().getQuestionMarkGreaterThanSignKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Element__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Element__Group_0__0__Impl
	rule__Element__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Element__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getElementAccess().getOpenParserRuleCall_0_0()); }
	ruleOpen
	{ after(grammarAccess.getElementAccess().getOpenParserRuleCall_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Element__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Element__Group_0__1__Impl
	rule__Element__Group_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Element__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getElementAccess().getContentsAssignment_0_1()); }
	(rule__Element__ContentsAssignment_0_1)
	{ after(grammarAccess.getElementAccess().getContentsAssignment_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Element__Group_0__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Element__Group_0__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Element__Group_0__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getElementAccess().getClose_tagAssignment_0_2()); }
	(rule__Element__Close_tagAssignment_0_2)
	{ after(grammarAccess.getElementAccess().getClose_tagAssignment_0_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Element__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Element__Group_1__0__Impl
	rule__Element__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Element__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getElementAccess().getElementAction_1_0()); }
	()
	{ after(grammarAccess.getElementAccess().getElementAction_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Element__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Element__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Element__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getElementAccess().getSingleton_tagAssignment_1_1()); }
	(rule__Element__Singleton_tagAssignment_1_1)
	{ after(grammarAccess.getElementAccess().getSingleton_tagAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Content__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Content__Group__0__Impl
	rule__Content__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Content__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContentAccess().getContentAction_0()); }
	()
	{ after(grammarAccess.getContentAccess().getContentAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Content__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Content__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Content__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContentAccess().getAlternatives_1()); }
	(rule__Content__Alternatives_1)*
	{ after(grammarAccess.getContentAccess().getAlternatives_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Open__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Open__Group__0__Impl
	rule__Open__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Open__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOpenAccess().getOpensAction_0()); }
	()
	{ after(grammarAccess.getOpenAccess().getOpensAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Open__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Open__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Open__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOpenAccess().getGroup_1()); }
	(rule__Open__Group_1__0)
	{ after(grammarAccess.getOpenAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Open__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Open__Group_1__0__Impl
	rule__Open__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Open__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOpenAccess().getLessThanSignKeyword_1_0()); }
	'<'
	{ after(grammarAccess.getOpenAccess().getLessThanSignKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Open__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Open__Group_1__1__Impl
	rule__Open__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Open__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOpenAccess().getHEADTerminalRuleCall_1_1()); }
	RULE_HEAD
	{ after(grammarAccess.getOpenAccess().getHEADTerminalRuleCall_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Open__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Open__Group_1__2__Impl
	rule__Open__Group_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Open__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOpenAccess().getColonKeyword_1_2()); }
	':'
	{ after(grammarAccess.getOpenAccess().getColonKeyword_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Open__Group_1__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Open__Group_1__3__Impl
	rule__Open__Group_1__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Open__Group_1__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOpenAccess().getKEYWORDSTerminalRuleCall_1_3()); }
	RULE_KEYWORDS
	{ after(grammarAccess.getOpenAccess().getKEYWORDSTerminalRuleCall_1_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Open__Group_1__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Open__Group_1__4__Impl
	rule__Open__Group_1__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Open__Group_1__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOpenAccess().getAlternatives_1_4()); }
	(rule__Open__Alternatives_1_4)*
	{ after(grammarAccess.getOpenAccess().getAlternatives_1_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Open__Group_1__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Open__Group_1__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Open__Group_1__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOpenAccess().getGreaterThanSignKeyword_1_5()); }
	'>'
	{ after(grammarAccess.getOpenAccess().getGreaterThanSignKeyword_1_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Open__Group_1_4_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Open__Group_1_4_0__0__Impl
	rule__Open__Group_1_4_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Open__Group_1_4_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOpenAccess().getHEADTerminalRuleCall_1_4_0_0()); }
	RULE_HEAD
	{ after(grammarAccess.getOpenAccess().getHEADTerminalRuleCall_1_4_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Open__Group_1_4_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Open__Group_1_4_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Open__Group_1_4_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOpenAccess().getColonKeyword_1_4_0_1()); }
	':'
	{ after(grammarAccess.getOpenAccess().getColonKeyword_1_4_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Open__Group_1_4_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Open__Group_1_4_1__0__Impl
	rule__Open__Group_1_4_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Open__Group_1_4_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOpenAccess().getAlternatives_1_4_1_0()); }
	(rule__Open__Alternatives_1_4_1_0)
	{ after(grammarAccess.getOpenAccess().getAlternatives_1_4_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Open__Group_1_4_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Open__Group_1_4_1__1__Impl
	rule__Open__Group_1_4_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Open__Group_1_4_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOpenAccess().getEqualsSignKeyword_1_4_1_1()); }
	'='
	{ after(grammarAccess.getOpenAccess().getEqualsSignKeyword_1_4_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Open__Group_1_4_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Open__Group_1_4_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Open__Group_1_4_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOpenAccess().getValueAssignment_1_4_1_2()); }
	(rule__Open__ValueAssignment_1_4_1_2)
	{ after(grammarAccess.getOpenAccess().getValueAssignment_1_4_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Singleton__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Singleton__Group__0__Impl
	rule__Singleton__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Singleton__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSingletonAccess().getSingletonAction_0()); }
	()
	{ after(grammarAccess.getSingletonAccess().getSingletonAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Singleton__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Singleton__Group__1__Impl
	rule__Singleton__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Singleton__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSingletonAccess().getGroup_1()); }
	(rule__Singleton__Group_1__0)
	{ after(grammarAccess.getSingletonAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Singleton__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Singleton__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Singleton__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSingletonAccess().getSolidusGreaterThanSignKeyword_2()); }
	'/>'
	{ after(grammarAccess.getSingletonAccess().getSolidusGreaterThanSignKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Singleton__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Singleton__Group_1__0__Impl
	rule__Singleton__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Singleton__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSingletonAccess().getLessThanSignKeyword_1_0()); }
	'<'
	{ after(grammarAccess.getSingletonAccess().getLessThanSignKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Singleton__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Singleton__Group_1__1__Impl
	rule__Singleton__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Singleton__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSingletonAccess().getHEADTerminalRuleCall_1_1()); }
	RULE_HEAD
	{ after(grammarAccess.getSingletonAccess().getHEADTerminalRuleCall_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Singleton__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Singleton__Group_1__2__Impl
	rule__Singleton__Group_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Singleton__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSingletonAccess().getColonKeyword_1_2()); }
	':'
	{ after(grammarAccess.getSingletonAccess().getColonKeyword_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Singleton__Group_1__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Singleton__Group_1__3__Impl
	rule__Singleton__Group_1__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Singleton__Group_1__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSingletonAccess().getKEYWORDSTerminalRuleCall_1_3()); }
	RULE_KEYWORDS
	{ after(grammarAccess.getSingletonAccess().getKEYWORDSTerminalRuleCall_1_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Singleton__Group_1__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Singleton__Group_1__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Singleton__Group_1__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSingletonAccess().getAlternatives_1_4()); }
	(rule__Singleton__Alternatives_1_4)*
	{ after(grammarAccess.getSingletonAccess().getAlternatives_1_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Singleton__Group_1_4_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Singleton__Group_1_4_0__0__Impl
	rule__Singleton__Group_1_4_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Singleton__Group_1_4_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSingletonAccess().getHEADTerminalRuleCall_1_4_0_0()); }
	RULE_HEAD
	{ after(grammarAccess.getSingletonAccess().getHEADTerminalRuleCall_1_4_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Singleton__Group_1_4_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Singleton__Group_1_4_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Singleton__Group_1_4_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSingletonAccess().getColonKeyword_1_4_0_1()); }
	':'
	{ after(grammarAccess.getSingletonAccess().getColonKeyword_1_4_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Singleton__Group_1_4_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Singleton__Group_1_4_1__0__Impl
	rule__Singleton__Group_1_4_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Singleton__Group_1_4_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSingletonAccess().getKEYWORDSTerminalRuleCall_1_4_1_0()); }
	RULE_KEYWORDS
	{ after(grammarAccess.getSingletonAccess().getKEYWORDSTerminalRuleCall_1_4_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Singleton__Group_1_4_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Singleton__Group_1_4_1__1__Impl
	rule__Singleton__Group_1_4_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Singleton__Group_1_4_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSingletonAccess().getEqualsSignKeyword_1_4_1_1()); }
	'='
	{ after(grammarAccess.getSingletonAccess().getEqualsSignKeyword_1_4_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Singleton__Group_1_4_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Singleton__Group_1_4_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Singleton__Group_1_4_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSingletonAccess().getValueAssignment_1_4_1_2()); }
	(rule__Singleton__ValueAssignment_1_4_1_2)
	{ after(grammarAccess.getSingletonAccess().getValueAssignment_1_4_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Close__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Close__Group__0__Impl
	rule__Close__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Close__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCloseAccess().getCloseAction_0()); }
	()
	{ after(grammarAccess.getCloseAccess().getCloseAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Close__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Close__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Close__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCloseAccess().getGroup_1()); }
	(rule__Close__Group_1__0)
	{ after(grammarAccess.getCloseAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Close__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Close__Group_1__0__Impl
	rule__Close__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Close__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCloseAccess().getLessThanSignSolidusKeyword_1_0()); }
	'</'
	{ after(grammarAccess.getCloseAccess().getLessThanSignSolidusKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Close__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Close__Group_1__1__Impl
	rule__Close__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Close__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCloseAccess().getHEADTerminalRuleCall_1_1()); }
	RULE_HEAD
	{ after(grammarAccess.getCloseAccess().getHEADTerminalRuleCall_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Close__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Close__Group_1__2__Impl
	rule__Close__Group_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Close__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCloseAccess().getColonKeyword_1_2()); }
	':'
	{ after(grammarAccess.getCloseAccess().getColonKeyword_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Close__Group_1__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Close__Group_1__3__Impl
	rule__Close__Group_1__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Close__Group_1__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCloseAccess().getKEYWORDSTerminalRuleCall_1_3()); }
	RULE_KEYWORDS
	{ after(grammarAccess.getCloseAccess().getKEYWORDSTerminalRuleCall_1_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Close__Group_1__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Close__Group_1__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Close__Group_1__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCloseAccess().getGreaterThanSignKeyword_1_4()); }
	'>'
	{ after(grammarAccess.getCloseAccess().getGreaterThanSignKeyword_1_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Event__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Event__Group__0__Impl
	rule__Event__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEventAccess().getNameAssignment_0()); }
	(rule__Event__NameAssignment_0)
	{ after(grammarAccess.getEventAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Event__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEventAccess().getCodeAssignment_1()); }
	(rule__Event__CodeAssignment_1)
	{ after(grammarAccess.getEventAccess().getCodeAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Command__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Command__Group__0__Impl
	rule__Command__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Command__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommandAccess().getNameAssignment_0()); }
	(rule__Command__NameAssignment_0)
	{ after(grammarAccess.getCommandAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Command__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Command__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Command__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommandAccess().getCodeAssignment_1()); }
	(rule__Command__CodeAssignment_1)
	{ after(grammarAccess.getCommandAccess().getCodeAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__State__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__State__Group__0__Impl
	rule__State__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateAccess().getStateKeyword_0()); }
	'state'
	{ after(grammarAccess.getStateAccess().getStateKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__State__Group__1__Impl
	rule__State__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateAccess().getNameAssignment_1()); }
	(rule__State__NameAssignment_1)
	{ after(grammarAccess.getStateAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__State__Group__2__Impl
	rule__State__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateAccess().getGroup_2()); }
	(rule__State__Group_2__0)?
	{ after(grammarAccess.getStateAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__State__Group__3__Impl
	rule__State__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateAccess().getTransitionsAssignment_3()); }
	(rule__State__TransitionsAssignment_3)*
	{ after(grammarAccess.getStateAccess().getTransitionsAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__State__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateAccess().getEndKeyword_4()); }
	'end'
	{ after(grammarAccess.getStateAccess().getEndKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__State__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__State__Group_2__0__Impl
	rule__State__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateAccess().getActionsKeyword_2_0()); }
	'actions'
	{ after(grammarAccess.getStateAccess().getActionsKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__State__Group_2__1__Impl
	rule__State__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateAccess().getLeftCurlyBracketKeyword_2_1()); }
	'{'
	{ after(grammarAccess.getStateAccess().getLeftCurlyBracketKeyword_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__State__Group_2__2__Impl
	rule__State__Group_2__3
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group_2__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getStateAccess().getActionsAssignment_2_2()); }
		(rule__State__ActionsAssignment_2_2)
		{ after(grammarAccess.getStateAccess().getActionsAssignment_2_2()); }
	)
	(
		{ before(grammarAccess.getStateAccess().getActionsAssignment_2_2()); }
		(rule__State__ActionsAssignment_2_2)*
		{ after(grammarAccess.getStateAccess().getActionsAssignment_2_2()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group_2__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__State__Group_2__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group_2__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateAccess().getRightCurlyBracketKeyword_2_3()); }
	'}'
	{ after(grammarAccess.getStateAccess().getRightCurlyBracketKeyword_2_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Transition__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group__0__Impl
	rule__Transition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getEventAssignment_0()); }
	(rule__Transition__EventAssignment_0)
	{ after(grammarAccess.getTransitionAccess().getEventAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group__1__Impl
	rule__Transition__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getEqualsSignGreaterThanSignKeyword_1()); }
	'=>'
	{ after(grammarAccess.getTransitionAccess().getEqualsSignGreaterThanSignKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getStateAssignment_2()); }
	(rule__Transition__StateAssignment_2)
	{ after(grammarAccess.getTransitionAccess().getStateAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Model__ModelAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getModelXmlParserRuleCall_0()); }
		ruleXml
		{ after(grammarAccess.getModelAccess().getModelXmlParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Xml__ProvaAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXmlAccess().getProvaElementParserRuleCall_2_0()); }
		ruleelement
		{ after(grammarAccess.getXmlAccess().getProvaElementParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Element__ContentsAssignment_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getElementAccess().getContentsContentParserRuleCall_0_1_0()); }
		rulecontent
		{ after(grammarAccess.getElementAccess().getContentsContentParserRuleCall_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Element__Close_tagAssignment_0_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getElementAccess().getClose_tagCloseParserRuleCall_0_2_0()); }
		ruleClose
		{ after(grammarAccess.getElementAccess().getClose_tagCloseParserRuleCall_0_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Element__Singleton_tagAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getElementAccess().getSingleton_tagSingletonParserRuleCall_1_1_0()); }
		ruleSingleton
		{ after(grammarAccess.getElementAccess().getSingleton_tagSingletonParserRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Content__ProvaAssignment_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getContentAccess().getProvaElementParserRuleCall_1_0_0()); }
		ruleelement
		{ after(grammarAccess.getContentAccess().getProvaElementParserRuleCall_1_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Open__ValueAssignment_1_4_1_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOpenAccess().getValueSTRINGTerminalRuleCall_1_4_1_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getOpenAccess().getValueSTRINGTerminalRuleCall_1_4_1_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Singleton__ValueAssignment_1_4_1_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSingletonAccess().getValueSTRINGTerminalRuleCall_1_4_1_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getSingletonAccess().getValueSTRINGTerminalRuleCall_1_4_1_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEventAccess().getNameIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getEventAccess().getNameIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__CodeAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEventAccess().getCodeIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getEventAccess().getCodeIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Command__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCommandAccess().getNameIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getCommandAccess().getNameIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Command__CodeAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCommandAccess().getCodeIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getCommandAccess().getCodeIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__State__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStateAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getStateAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__State__ActionsAssignment_2_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStateAccess().getActionsCommandCrossReference_2_2_0()); }
		(
			{ before(grammarAccess.getStateAccess().getActionsCommandIDTerminalRuleCall_2_2_0_1()); }
			RULE_ID
			{ after(grammarAccess.getStateAccess().getActionsCommandIDTerminalRuleCall_2_2_0_1()); }
		)
		{ after(grammarAccess.getStateAccess().getActionsCommandCrossReference_2_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__State__TransitionsAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStateAccess().getTransitionsTransitionParserRuleCall_3_0()); }
		ruleTransition
		{ after(grammarAccess.getStateAccess().getTransitionsTransitionParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__EventAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTransitionAccess().getEventEventCrossReference_0_0()); }
		(
			{ before(grammarAccess.getTransitionAccess().getEventEventIDTerminalRuleCall_0_0_1()); }
			RULE_ID
			{ after(grammarAccess.getTransitionAccess().getEventEventIDTerminalRuleCall_0_0_1()); }
		)
		{ after(grammarAccess.getTransitionAccess().getEventEventCrossReference_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__StateAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTransitionAccess().getStateStateCrossReference_2_0()); }
		(
			{ before(grammarAccess.getTransitionAccess().getStateStateIDTerminalRuleCall_2_0_1()); }
			RULE_ID
			{ after(grammarAccess.getTransitionAccess().getStateStateIDTerminalRuleCall_2_0_1()); }
		)
		{ after(grammarAccess.getTransitionAccess().getStateStateCrossReference_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_HEAD : ('bpmn'|'bpmndi'|'camunda'|'xsi'|'xml'|'xmlns'|'dc'|'di');

RULE_KEYWORDS : ('id'|'name'|'isExecutable'|'sourceRef'|'processRef'|'targetRef'|'calledElement'|'type'|'expression'|'value'|'resultVariable'|'asyncBefore'|'intermediateThrowEvent'|'class'|'event'|'startEvent'|'task'|'messageEventDefinition'|'sequenceFlow'|'isExpanded'|'condition'|'association'|'outgoing'|'serviceTask'|'process'|'standardLoopCharacteristics'|'incoming'|'intermediateCatchEvent'|'conditionalEventDefinition'|'isMarkerVisible'|'terminateEventDefinition'|'endEvent'|'textAnnotation'|'text'|'dataStoreReference'|'bpmnElement'|'dataObjectReference'|'callActivity'|'laneSet'|'lane'|'flowNodeRef'|'definitions'|'userTask'|'documentation'|'dataOutputAssociation'|'exclusiveGateway'|'waypoint'|'BPMNLabel'|'diagramRelationId'|'extensionElements'|'inputOutput'|'list'|'inputParameter'|'height'|'messageFlow'|'dataObjectRef'|'outputParameter'|'properties'|'property'|'BPMNShape'|'Bounds'|'subProcess'|'cancelActivity'|'field'|'string'|'scriptTask'|'script'|'BPMNPlane'|'BPMNEdge'|'sendTask'|'boundaryEvent'|'executionListener'|'timerEventDefinition'|'timeDuration'|'width'|'dataInputAssociation'|'parallelGateway'|'collaboration'|'participant'|'targetNamespace'|'dataObject'|'signalEventDefinition'|'BPMNDiagram'|'exporter'|'exporterVersion'|'x'|'y'|'isHorizontal'|'attachedToRef');

RULE_BODY : ('a'..'z'|'A'..'Z'|'\u00E8'|'\u00F2'|RULE_INT|'_')*;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

fragment RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
