'!'=24
'&&'=21
'&ge;'=18
'&gt;'=19
'&le;'=17
'&lt;'=16
'('=25
')'=23
','=39
'/>'=35
':'=33
'<'=32
'</'=36
'<?'=26
'='=20
'>'=34
'?>'=29
'BROKER'=46
'BROKER_PASSWORD'=45
'BROKER_USER'=44
'DATA'=51
'DEVICE'=41
'DISTANCE'=58
'MQTT'=57
'NAME'=43
'NAMEID'=42
'NETWORK'=47
'PASSWORD'=53
'PINS'=55
'PROTOCOL_DEVICE'=54
'PUBTOPICS'=50
'SENSOR_ID'=56
'SSID'=52
'SUBTOPICS'=48
'TEMPERATURE'=37
'TOPIC_NAME'=49
'['=38
']'=40
'_GATEWAY'=15
'_TASK'=14
'encoding='=28
'version='=27
'{'=30
'||'=22
'}'=31
RULE_ANY_OTHER=13
RULE_BODY=4
RULE_HEAD=5
RULE_ID=9
RULE_INT=8
RULE_KEYWORDS=7
RULE_ML_COMMENT=10
RULE_SL_COMMENT=11
RULE_STRING=6
RULE_WS=12
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
