'/>'=26
':'=23
'<'=22
'</'=27
'<?'=16
'='=25
'>'=24
'?>'=19
'BROKER'=33
'BROKER_PASSWORD'=32
'BROKER_USER'=31
'DATA'=38
'DEVICE'=28
'DISTANCE'=15
'MQTT'=45
'NAME'=30
'NAMEID'=29
'NETWORK'=34
'PASSWORD'=40
'PINS'=42
'PROTOCOL_DEVICE'=41
'PUBTOPICS'=37
'SENSOR_ID'=43
'SSID'=39
'SUBTOPICS'=35
'TEMPERATURE'=14
'TOPIC_NAME'=36
'_TASK'=44
'encoding='=18
'version='=17
'{'=20
'}'=21
RULE_ANY_OTHER=13
RULE_BODY=7
RULE_HEAD=5
RULE_ID=9
RULE_INT=8
RULE_KEYWORDS=6
RULE_ML_COMMENT=10
RULE_SL_COMMENT=11
RULE_STRING=4
RULE_WS=12
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
